## Name for the session file.
SESSION=evgfilim1
## Telegram api_id.
API_ID=123456
## Telegram api_hash.
API_HASH=0123456789abcdef0123456789abcdef
## (Optional) Data location, used for saving session file and downloads, "/data" by default.
# DATA_LOCATION=/data
## (Optional) Media notes chat ID or @username, "self" (chat with yourself) by default.
# MEDIA_NOTES_CHAT=-1001234567890
## (Optional) Default command prefix, "," by default.
# COMMAND_PREFIX=.
## (Optional) Log level, "INFO" by default. Can be "DEBUG", "INFO", "WARNING", "ERROR"
## or "CRITICAL".
# LOG_LEVEL=INFO
## Variables starting with `PYROGRAM_` will be passed as kwargs directly to the
## `pyrogram.Client` constructor, see Pyrogram docs for more info.
# PYROGRAM_PHONE_NUMBER=+1234567890
## If you want to use other Redis server, you can specify it here. Don't forget to remove
## the dependency and environment variables in `docker-compose.yaml` file.
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_PASSWORD=secret
